starship.toml (before)
# Get editor completions based on the config schema
"$schema" = 'https://starship.rs/config-schema.json'

# Inserts a blank line between shell prompts
add_newline = true

format = """
$os\
$all\
$username\
$shell\
$character\
"""

[username]
show_always = true
# style_user = "bg:#008cff"
style_user = "green"
# style_root = "bg:#ff8800"
format = '[$user: ]($style)'

[os]
format = '[\($symbol :$name\) ]($style)'
style = "red"
disabled = false

[os.symbols]
Ubuntu = ""
Windows = ""
Fedora = ""

[shell]
fish_indicator = ''
style = 'cyan'
disabled = false

[aws]
symbol = "  "

[buf]
symbol = " "

[c]
symbol = " "

[conda]
symbol = " "

[dart]
symbol = " "

[directory]
read_only = " "

[docker_context]
symbol = " "

[elixir]
symbol = " "

[elm]
symbol = " "

[git_branch]
symbol = " "

[golang]
symbol = " "

[haskell]
symbol = " "

[hg_branch]
symbol = " "

[java]
symbol = " "

[julia]
symbol = " "

[memory_usage]
symbol = " "

[nim]
symbol = " "

[nix_shell]
symbol = " "

[nodejs]
symbol = " "

[package]
symbol = " "

[python]
symbol = " "

[spack]
symbol = "🅢 "

[rust]
symbol = " "

starship.toml (after)
# Get editor completions based on the config schema
"$schema" = 'https://starship.rs/config-schema.json'

# Inserts a blank line between shell prompts
add_newline = true

format = """
$os\
$all\
$username\
$shell\
$character\
"""

[username]
show_always = true
# style_user = "bg:#008cff"
style_user = "green"
# style_root = "bg:#ff8800"
format = '[$user: ]($style)'

[os]
format = '[\($symbol :$name\) ]($style)'
style = "red"
disabled = false

[os.symbols]
Ubuntu = ""
Windows = ""
Fedora = ""

[shell]
fish_indicator = '󰈺'
style = 'cyan'
disabled = false

[aws]
symbol = "  "

[buf]
symbol = " "

[c]
symbol = " "

[conda]
symbol = " "

[dart]
symbol = " "

[directory]
read_only = ' 🔒'

[docker_context]
symbol = " "

[elixir]
symbol = " "

[elm]
symbol = " "

[git_branch]
symbol = " "

[golang]
symbol = " "

[haskell]
symbol = " "

[hg_branch]
symbol = " "

[java]
symbol = " "

[julia]
symbol = " "

[memory_usage]
symbol = " "

[nim]
symbol = " "

[nix_shell]
symbol = " "

[nodejs]
symbol = " "

[package]
symbol = " "

[python]
symbol = " "

[spack]
symbol = "🅢 "

[rust]
symbol = " "

starship.toml (diff)
@@ -30,7 +30,7 @@ Windows = ""
 Fedora = ""
 
 [shell]
-fish_indicator = ''
+fish_indicator = '󰈺'
 style = 'cyan'
 disabled = false
 
@@ -50,7 +50,7 @@ symbol = " "
 symbol = " "
 
 [directory]
-read_only = " "
+read_only = ' 🔒'
 
 [docker_context]
 symbol = " "
